C:/Users/PMLS/Desktop/Haseeb R/microinformatics/anova_1.R="37984331"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/data_wrangling.Rmd="DA07ED26"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/data_wrangling_2.Rmd="A432DB64"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/maps.R="B1875EAD"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/maps_2.R="050A0BF7"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/script_1.R="BD550194"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/script_2.R="68EC6245"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/script_3.R="C1122DB0"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/script_4.R="CECB44A7"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/script_5.R="ABEC3E6A"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/script_corr.R="2928DF82"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/statistics.Rmd="41B4D334"
C:/Users/PMLS/Desktop/Haseeb R/microinformatics/zone_data.Rmd="6AE0DF93"
